cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Qompass AI 🔥 Template"
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "1.0.0"
date-released: "2025-04-25"
url: "https://github.com/qompassai"
repository-code: "https://github.com/qompassai/mtemplate"
license: "AGPL-3.0 & QCDA-1"
keywords:
  - quantum
  - AI
  - post-quantum-cryptography
  - education
  - mojo
abstract: "🔥 Template."

